(lp0
(S'politics and conflicts'
p1
I587
tp2
a(S'united states'
p3
I515
tp4
a(S'north america'
p5
I481
tp6
a(S'europe'
p7
I439
tp8
a(S'crime and law'
p9
I376
tp10
a(S'disasters and accidents'
p11
I309
tp12
a(S'asia'
p13
I276
tp14
a(S'united kingdom'
p15
I260
tp16
a(S'economy and business'
p17
I209
tp18
a(S'middle east'
p19
I161
tp20
a(S'science and technology'
p21
I150
tp22
a(S'culture and entertainment'
p23
I149
tp24
a(S'africa'
p25
I134
tp26
a(S'england'
p27
I128
tp28
a(S'sports'
p29
I105
tp30
a(S'transport'
p31
I97
tp32
a(S'new york'
p33
I93
tp34
a(S'obituaries'
p35
I88
tp36
a(S'aviation'
p37
I77
tp38
a(S'earthquakes'
p39
I75
tp40
a(S'oceania'
p41
I73
tp42
a(S'south america'
p43
I71
tp44
a(S'internet'
p45
I69
tp46
a(S'australia'
p47
I69
tp48
a(S'health'
p49
I68
tp50
a(S'chile'
p51
I67
tp52
a(S'california'
p53
I63
tp54
a(S'writing contest 2010'
p55
I58
tp56
a(S'barack obama'
p57
I58
tp58
a(S'china'
p59
I56
tp60
a(S'united nations'
p61
I54
tp62
a(S'illinois'
p63
I54
tp64
a(S'computing'
p65
I51
tp66
a(S'london'
p67
I48
tp68
a(S'republican party (united states)'
p69
I47
tp70
a(S'japan'
p71
I45
tp72
a(S'free speech'
p73
I44
tp74
a(S'pakistan'
p75
I44
tp76
a(S'military'
p77
I42
tp78
a(S'human rights'
p79
I41
tp80
a(S'israel'
p81
I41
tp82
a(S'religion'
p83
I41
tp84
a(S'environment'
p85
I40
tp86
a(S'afghanistan'
p87
I40
tp88
a(S'france'
p89
I40
tp90
a(S'russia'
p91
I39
tp92
a(S'journalism'
p93
I39
tp94
a(S'media'
p95
I38
tp96
a(S'india'
p97
I37
tp98
a(S'television'
p99
I37
tp100
a(S'elections'
p101
I37
tp102
a(S'arab spring'
p103
I36
tp104
a(S'scotland'
p105
I34
tp106
a(S'world'
p107
I34
tp108
a(S'iraq'
p109
I31
tp110
a(S'canada'
p111
I31
tp112
a(S'weather'
p113
I31
tp114
a(S'pichilemu'
p115
I31
tp116
a(S'palestine'
p117
I30
tp118
a(S'libya'
p119
I30
tp120
a(S'pages with broken file links'
p121
I30
tp122
a(S'natural disasters'
p123
I28
tp124
a(S'music'
p125
I28
tp126
a(S'taliban'
p127
I27
tp128
a(S'democratic party (united states)'
p129
I27
tp130
a(S'2010 chile earthquake'
p131
I27
tp132
a(S'european union'
p133
I26
tp134
a(S'israel/palestine conflict'
p135
I25
tp136
a(S'ryan peteranna (wikinewsie)'
p137
I25
tp138
a(S'pages with defaulting non-local links'
p139
I25
tp140
a(S'germany'
p141
I25
tp142
a(S'local only'
p143
I24
tp144
a(S'space'
p145
I24
tp146
a(S'florida'
p147
I24
tp148
a(S'greece'
p149
I23
tp150
a(S'2011 sendai earthquake and tsunami'
p151
I22
tp152
a(S'rayboy8 (wwc2010)'
p153
I22
tp154
a(S'food'
p155
I22
tp156
a(S'gaza strip'
p157
I22
tp158
a(S'spain'
p159
I22
tp160
a(S'nasa'
p161
I22
tp162
a(S'islam'
p163
I21
tp164
a(S'interview'
p165
I21
tp166
a(S'fires'
p167
I21
tp168
a(S'tsunamis'
p169
I21
tp170
a(S'sex crimes'
p171
I21
tp172
a(S'2011 libyan uprising'
p173
I21
tp174
a(S'hamas'
p175
I20
tp176
a(S'italy'
p177
I20
tp178
a(S'2010 pichilemu earthquake'
p179
I20
tp180
a(S'texas'
p181
I20
tp182
a(S'santiago'
p183
I20
tp184
a(S'us congress'
p185
I20
tp186
a(S'santiago metropolitan region'
p187
I19
tp188
a(S'facebook'
p189
I19
tp190
a(S'somalia'
p191
I19
tp192
a(S'christianity'
p193
I19
tp194
a(S'education'
p195
I19
tp196
a(S'al-qaeda'
p197
I19
tp198
a(S'wikileaks'
p199
I18
tp200
a(S'wackynews'
p201
I18
tp202
a(S'washington'
p203
I18
tp204
a(S'hillary clinton'
p205
I18
tp206
a(S'metropolitan police'
p207
I17
tp208
a(S'auto racing'
p209
I16
tp210
a(S'iran'
p211
I16
tp212
a(S'lgbt'
p213
I16
tp214
a(S'wales'
p215
I16
tp216
a(S'nigeria'
p217
I16
tp218
a(S'deepwater horizon drilling rig explosion'
p219
I16
tp220
a(S'muammar al-gaddafi'
p221
I16
tp222
a(S'rail transport'
p223
I16
tp224
a(S'pages with categorizable local links'
p225
I16
tp226
a(S'nato'
p227
I16
tp228
a(S'gulf of mexico'
p229
I15
tp230
a(S'david cameron'
p231
I15
tp232
a(S'brazil'
p233
I15
tp234
a(S'north-west frontier province'
p235
I15
tp236
a(S'd.c.'
p237
I15
tp238
a(S'2012 united states presidential election'
p239
I15
tp240
a(S'thailand'
p241
I15
tp242
a(S'o"higgins region'
p243
I14
tp244
a(S'nuclear accidents'
p245
I14
tp246
a(S'iain macdonald (wikinewsie)'
p247
I14
tp248
a(S'mexico'
p249
I14
tp250
a(S'bp'
p251
I14
tp252
a(S'south africa'
p253
I14
tp254
a(S'us house of representatives'
p255
I13
tp256
a(S'netherlands'
p257
I13
tp258
a(S'central america'
p259
I13
tp260
a(S"o'higgins region"
p261
I13
tp262
a(S'international space station'
p263
I13
tp264
a(S'apple inc.'
p265
I13
tp266
a(S'belgium'
p267
I13
tp268
a(S'south korea'
p269
I13
tp270
a(S'north korea'
p271
I12
tp272
a(S'mike smith (wikinewsie)'
p273
I12
tp274
a(S'international monetary fund'
p275
I12
tp276
a(S'roman catholic church'
p277
I12
tp278
a(S'turkey'
p279
I12
tp280
a(S'ireland'
p281
I12
tp282
a(S'gippsland football league'
p283
I12
tp284
a(S'australian rules football'
p285
I12
tp286
a(S'massachusetts'
p287
I12
tp288
a(S'caribbean'
p289
I12
tp290
a(S'football (soccer)'
p291
I12
tp292
a(S'chicago'
p293
I11
tp294
a(S'2008 financial crisis'
p295
I11
tp296
a(S'syria'
p297
I11
tp298
a(S'victoria'
p299
I11
tp300
a(S'bbc'
p301
I11
tp302
a(S'pennsylvania'
p303
I11
tp304
a(S'poland'
p305
I11
tp306
a(S'indonesia'
p307
I11
tp308
a(S'news corporation phone hacking scandal'
p309
I11
tp310
a(S'drugs'
p311
I11
tp312
a(S'maryland'
p313
I10
tp314
a(S'philippines'
p315
I10
tp316
a(S'nick clegg'
p317
I10
tp318
a(S'egypt'
p319
I10
tp320
a(S'new zealand'
p321
I10
tp322
a(S'us senate'
p323
I10
tp324
a(S'rancagua'
p325
I10
tp326
a(S'john boehner'
p327
I10
tp328
a(S'arizona'
p329
I10
tp330
a(S'laurent gbagbo'
p331
I10
tp332
a(S'nuclear proliferation'
p333
I10
tp334
a(S'federally administered tribal areas'
p335
I10
tp336
a(S'wikimedia foundation'
p337
I10
tp338
a(S'olympics'
p339
I10
tp340
a(S'michigan'
p341
I10
tp342
a(S'alassane ouattara'
p343
I10
tp344
a(S'louisiana'
p345
I10
tp346
a(S'george w. bush'
p347
I10
tp348
a(S'santa cruz'
p349
I10
tp350
a(S'twitter'
p351
I10
tp352
a(S'new jersey'
p353
I10
tp354
a(S'film'
p355
I10
tp356
a(S'united nations security council'
p357
I9
tp358
a(S'dupage county'
p359
I9
tp360
a(S'saudi arabia'
p361
I9
tp362
a(S'nascar'
p363
I9
tp364
a(S'labor'
p365
I9
tp366
a(S'energy'
p367
I9
tp368
a(S'pages with missing-image template calls'
p369
I9
tp370
a(S'iceland'
p371
I9
tp372
a(S'wikipedia'
p373
I9
tp374
a(S'baseball'
p375
I9
tp376
a(S'portugal'
p377
I9
tp378
a(S'queensland'
p379
I9
tp380
a(S'paris'
p381
I8
tp382
a(S'gordon brown'
p383
I8
tp384
a(S'benjamin netanyahu'
p385
I8
tp386
a(S'o&#39;higgins region'
p387
I8
tp388
a(S'indiana'
p389
I8
tp390
a(S'tempodivalse (wwc2010)'
p391
I8
tp392
a(S'same-sex marriage'
p393
I8
tp394
a(S'lolol'
p395
I8
tp396
a(S'us supreme court'
p397
I8
tp398
a(S'benghazi'
p399
I8
tp400
a(S'sweden'
p401
I8
tp402
a(S'united arab emirates'
p403
I8
tp404
a(S'toyota'
p405
I8
tp406
a(S'fbi'
p407
I8
tp408
a(S'west yorkshire'
p409
I8
tp410
a(S'rod blagojevich'
p411
I7
tp412
a(S'goodluck jonathan'
p413
I7
tp414
a(S'translated news'
p415
I7
tp416
a(S'piracy'
p417
I7
tp418
a(S'nicolas sarkozy'
p419
I7
tp420
a(S'hong kong'
p421
I7
tp422
a(S'atlantic ocean'
p423
I7
tp424
a(S'norway'
p425
I7
tp426
a(S'cairo'
p427
I7
tp428
a(S'northern ireland'
p429
I7
tp430
a(S'los angeles'
p431
I7
tp432
a(S'radio'
p433
I7
tp434
a(S'bahrain'
p435
I7
tp436
a(S'nuclear weapons'
p437
I7
tp438
a(S'roberto c\xc3\xb3rdova'
p439
I7
tp440
a(S'switzerland'
p441
I7
tp442
a(S'naperville'
p443
I7
tp444
a(S'virginia'
p445
I7
tp446
a(S'google'
p447
I7
tp448
a(S'eyjafj&ouml;ll 2010 eruption'
p449
I7
tp450
a(S'biology'
p451
I7
tp452
a(S'hosni mubarak'
p453
I7
tp454
a(S'wikinews shorts'
p455
I7
tp456
a(S'ontario'
p457
I7
tp458
a(S'cricket'
p459
I7
tp460
a(S'julia gillard'
p461
I6
tp462
a(S'hamid karzai'
p463
I6
tp464
a(S'2008 united states presidential election'
p465
I6
tp466
a(S'british columbia'
p467
I6
tp468
a(S'ukraine'
p469
I6
tp470
a(S'dominican republic'
p471
I6
tp472
a(S'athens'
p473
I6
tp474
a(S'broadcast reporting'
p475
I6
tp476
a(S'sri lanka'
p477
I6
tp478
a(S'volcano'
p479
I6
tp480
a(S'bashar al-assad'
p481
I6
tp482
a(S'formula one'
p483
I6
tp484
a(S'matt kenseth'
p485
I6
tp486
a(S'mitt romney'
p487
I6
tp488
a(S'al-shabaab'
p489
I6
tp490
a(S'basketball'
p491
I6
tp492
a(S'moscow'
p493
I6
tp494
a(S'ice hockey'
p495
I6
tp496
a(S'luzon'
p497
I6
tp498
a(S'ban ki-moon'
p499
I6
tp500
a(S'thaksin shinawatra'
p501
I6
tp502
a(S'haiti'
p503
I6
tp504
a(S'ohio'
p505
I6
tp506
a(S'art'
p507
I6
tp508
a(S'games'
p509
I6
tp510
a(S'national transportation safety board'
p511
I6
tp512
a(S'drink'
p513
I6
tp514
a(S'sydney'
p515
I6
tp516
a(S'abidjan'
p517
I6
tp518
a(S'sudan'
p519
I6
tp520
a(S'society'
p521
I6
tp522
a(S'harry reid'
p523
I6
tp524
a(S'abhisit vejjajiva'
p525
I5
tp526
a(S'imported news'
p527
I5
tp528
a(S'hawaii'
p529
I5
tp530
a(S'manchester'
p531
I5
tp532
a(S'2011 egypt anti-government protests'
p533
I5
tp534
a(S'austria'
p535
I5
tp536
a(S'berlin'
p537
I5
tp538
a(S'mali'
p539
I5
tp540
a(S'yemen'
p541
I5
tp542
a(S'bill clinton'
p543
I5
tp544
a(S'israel defense forces'
p545
I5
tp546
a(S'2010 haiti earthquake'
p547
I5
tp548
a(S'world health organisation'
p549
I5
tp550
a(S'yeonpyeong island'
p551
I5
tp552
a(S'kuwait'
p553
I5
tp554
a(S'nepal'
p555
I5
tp556
a(S'corrected articles'
p557
I5
tp558
a(S'iraq war'
p559
I5
tp560
a(S'misrata'
p561
I5
tp562
a(S'merchant shipping'
p563
I5
tp564
a(S'human rights watch'
p565
I5
tp566
a(S'microsoft'
p567
I5
tp568
a(S'guatemala'
p569
I5
tp570
a(S'climate change'
p571
I5
tp572
a(S'itv'
p573
I5
tp574
a(S'william hague'
p575
I5
tp576
a(S'orakzai agency'
p577
I5
tp578
a(S'qatar'
p579
I5
tp580
a(S'tennessee'
p581
I5
tp582
a(S'freedom of the press'
p583
I5
tp584
a(S'liverpool'
p585
I5
tp586
a(S'kentucky'
p587
I5
tp588
a(S'tripoli'
p589
I5
tp590
a(S'zimbabwe'
p591
I5
tp592
a(S'steve jobs'
p593
I5
tp594
a(S'new south wales'
p595
I5
tp596
a(S'british airways'
p597
I5
tp598
a(S'ed miliband'
p599
I5
tp600
a(S'rick perry'
p601
I5
tp602
a(S"c\xc3\xb4te d'ivoire"
p603
I5
tp604
a(S'renewable energy'
p605
I5
tp606
a(S'ehud olmert'
p607
I5
tp608
a(S'morocco'
p609
I5
tp610
a(S'nuclear power'
p611
I5
tp612
a(S'nationalism'
p613
I5
tp614
a(S'blood red sandman (wwc2010)'
p615
I5
tp616
a(S'youtube'
p617
I5
tp618
a(S'missouri'
p619
I5
tp620
a(S'scientology'
p621
I4
tp622
a(S'shanghai'
p623
I4
tp624
a(S'san francisco'
p625
I4
tp626
a(S'dmitry medvedev'
p627
I4
tp628
a(S'photo essays'
p629
I4
tp630
a(S'lotteries'
p631
I4
tp632
a(S'julian assange'
p633
I4
tp634
a(S'newt gingrich'
p635
I4
tp636
a(S'boeing'
p637
I4
tp638
a(S'baghdad'
p639
I4
tp640
a(S'greenpeace'
p641
I4
tp642
a(S'ethiopia'
p643
I4
tp644
a(S'belarus'
p645
I4
tp646
a(S'iowa'
p647
I4
tp648
a(S'serbia'
p649
I4
tp650
a(S'airbus'
p651
I4
tp652
a(S'mississippi'
p653
I4
tp654
a(S'finland'
p655
I4
tp656
a(S'mahmoud ahmadinejad'
p657
I4
tp658
a(S'aberdeen'
p659
I4
tp660
a(S'north carolina'
p661
I4
tp662
a(S'mining'
p663
I4
tp664
a(S'2011 england riots'
p665
I4
tp666
a(S'stock market'
p667
I4
tp668
a(S'outer hebrides'
p669
I4
tp670
a(S'theatre'
p671
I4
tp672
a(S'red cross and red crescent'
p673
I4
tp674
a(S'disease'
p675
I4
tp676
a(S'lothian and borders'
p677
I4
tp678
a(S'cuba'
p679
I4
tp680
a(S'kazakhstan'
p681
I4
tp682
a(S'floods'
p683
I4
tp684
a(S'mogadishu'
p685
I4
tp686
a(S'peshawar'
p687
I4
tp688
a(S'taiwan'
p689
I4
tp690
a(S'war crimes'
p691
I4
tp692
a(S'glasgow'
p693
I4
tp694
a(S'bristol'
p695
I4
tp696
a(S'liam aitchison'
p697
I4
tp698
a(S'space shuttle atlantis'
p699
I4
tp700
a(S'vancouver 2010 olympic and paralympic winter games'
p701
I4
tp702
a(S'south carolina'
p703
I4
tp704
a(S'alaska'
p705
I4
tp706
a(S'death penalty'
p707
I4
tp708
a(S'microchip08 (wwc2010)'
p709
I4
tp710
a(S'singapore'
p711
I4
tp712
a(S'submarines'
p713
I4
tp714
a(S'brussels'
p715
I4
tp716
a(S'birmingham'
p717
I4
tp718
a(S'micronesia'
p719
I4
tp720
a(S'utah'
p721
I4
tp722
a(S'royalty'
p723
I4
tp724
a(S"c\xf4te d'ivoire"
p725
I4
tp726
a(S'pope benedict xvi'
p727
I4
tp728
a(S'mental health'
p729
I4
tp730
a(S'connecticut'
p731
I4
tp732
a(S'omar al-bashir'
p733
I4
tp734
a(S'amnesty international'
p735
I4
tp736
a(S'software'
p737
I4
tp738
a(S'cardiff'
p739
I4
tp740
a(S'bangladesh'
p741
I4
tp742
a(S'osama bin laden'
p743
I4
tp744
a(S'ron paul'
p745
I4
tp746
a(S'manmohan singh'
p747
I4
tp748
a(S'cia'
p749
I4
tp750
a(S'2008 united states federal elections'
p751
I4
tp752
a(S'federal aviation administration'
p753
I4
tp754
a(S'football (american)'
p755
I4
tp756
a(S'korean peninsula'
p757
I4
tp758
a(S'world records'
p759
I4
tp760
a(S'greater manchester'
p761
I4
tp762
a(S'skiing'
p763
I3
tp764
a(S'cyprus'
p765
I3
tp766
a(S'acting'
p767
I3
tp768
a(S'rwanda'
p769
I3
tp770
a(S'hinduism'
p771
I3
tp772
a(S'atacama region'
p773
I3
tp774
a(S'bosnia and herzegovina'
p775
I3
tp776
a(S'jamaica'
p777
I3
tp778
a(S'wrestling'
p779
I3
tp780
a(S'nbc'
p781
I3
tp782
a(S'tibet'
p783
I3
tp784
a(S'bangkok'
p785
I3
tp786
a(S'green party of the united states'
p787
I3
tp788
a(S'papua new guinea'
p789
I3
tp790
a(S'peru'
p791
I3
tp792
a(S'women'
p793
I3
tp794
a(S'kolkata'
p795
I3
tp796
a(S'tokyo'
p797
I3
tp798
a(S'abortion'
p799
I3
tp800
a(S'new hampshire'
p801
I3
tp802
a(S'knesset'
p803
I3
tp804
a(S'oslo'
p805
I3
tp806
a(S'2011 bahraini protests'
p807
I3
tp808
a(S'comedy'
p809
I3
tp810
a(S'copyright'
p811
I3
tp812
a(S'iaea'
p813
I3
tp814
a(S'argentina'
p815
I3
tp816
a(S'mauritania'
p817
I3
tp818
a(S'labour party (uk)'
p819
I3
tp820
a(S'croydon'
p821
I3
tp822
a(S'missing persons'
p823
I3
tp824
a(S'mohamed elbaradei'
p825
I3
tp826
a(S'romania'
p827
I3
tp828
a(S'niger'
p829
I3
tp830
a(S'ecuador'
p831
I3
tp832
a(S'karachi'
p833
I3
tp834
a(S'2011 syria anti-government protests'
p835
I3
tp836
a(S'michael bloomberg'
p837
I3
tp838
a(S'doctor who'
p839
I3
tp840
a(S'air france flight 447'
p841
I3
tp842
a(S'the vatican'
p843
I3
tp844
a(S'libertarian party (united states)'
p845
I3
tp846
a(S'soyuz programme'
p847
I3
tp848
a(S'cameroon'
p849
I3
tp850
a(S'benin'
p851
I3
tp852
a(S"women's rights"
p853
I3
tp854
a(S'house of lords'
p855
I3
tp856
a(S'georgia (u.s. state)'
p857
I3
tp858
a(S'tanzania'
p859
I3
tp860
a(S'social welfare'
p861
I3
tp862
a(S'senegal'
p863
I3
tp864
a(S'mumbai'
p865
I3
tp866
a(S'democratic republic of the congo'
p867
I3
tp868
a(S'rick santorum'
p869
I3
tp870
a(S'conservative party (uk)'
p871
I3
tp872
a(S'baltimore'
p873
I3
tp874
a(S'copiap\xc3\xb3'
p875
I3
tp876
a(S'nouri al-maliki'
p877
I3
tp878
a(S'manchester united f.c.'
p879
I3
tp880
a(S'the hague'
p881
I3
tp882
a(S'kyrgyzstan'
p883
I3
tp884
a(S'benet academy'
p885
I3
tp886
a(S'uk parliament'
p887
I3
tp888
a(S'the wub (wwc2010)'
p889
I3
tp890
a(S'kenya'
p891
I3
tp892
a(S'manila'
p893
I3
tp894
a(S'george watson (wikinewsie)'
p895
I3
tp896
a(S'alabama'
p897
I3
tp898
a(S'mountaineering'
p899
I3
tp900
a(S'chhattisgarh'
p901
I3
tp902
a(S'thaddeus mccotter'
p903
I3
tp904
a(S'gary johnson'
p905
I3
tp906
a(S'feminism'
p907
I3
tp908
a(S'national hockey league'
p909
I3
tp910
a(S'sebasti&aacute;n pi&ntilde;era'
p911
I3
tp912
a(S'joe biden'
p913
I3
tp914
a(S'buddy roemer'
p915
I3
tp916
a(S'lebanon'
p917
I3
tp918
a(S'donald tsang'
p919
I3
tp920
a(S'benny the mascot (wwc2010)'
p921
I3
tp922
a(S'athletics'
p923
I3
tp924
a(S'maharashtra'
p925
I3
tp926
a(S'magazines'
p927
I3
tp928
a(S'roads'
p929
I3
tp930
a(S'madagascar'
p931
I3
tp932
a(S'philadelphia'
p933
I3
tp934
a(S'major league baseball'
p935
I3
tp936
a(S'rio de janeiro'
p937
I3
tp938
a(S'guantanamo bay'
p939
I3
tp940
a(S'michelle obama'
p941
I3
tp942
a(S'politicians'
p943
I3
tp944
a(S'aclu'
p945
I3
tp946
a(S'vanuatu'
p947
I3
tp948
a(S'vladimir putin'
p949
I3
tp950
a(S'vietnam'
p951
I3
tp952
a(S'9/11'
p953
I2
tp954
a(S'dance'
p955
I2
tp956
a(S'lincolnshire'
p957
I2
tp958
a(S'australian parliament'
p959
I2
tp960
a(S'salmonella'
p961
I2
tp962
a(S'c628 (wwc2010)'
p963
I2
tp964
a(S'infectious disease'
p965
I2
tp966
a(S'scottish national party'
p967
I2
tp968
a(S'dick cheney'
p969
I2
tp970
a(S'federal election commission of the united states'
p971
I2
tp972
a(S'quebec'
p973
I2
tp974
a(S'general motors'
p975
I2
tp976
a(S'panama'
p977
I2
tp978
a(S'fred karger'
p979
I2
tp980
a(S'georgia (country)'
p981
I2
tp982
a(S'australian capital territory'
p983
I2
tp984
a(S'dublin'
p985
I2
tp986
a(S'terrorism alerts'
p987
I2
tp988
a(S'myanmar'
p989
I2
tp990
a(S'yahoo'
p991
I2
tp992
a(S'oregon'
p993
I2
tp994
a(S'new caledonia'
p995
I2
tp996
a(S'the pirate bay'
p997
I2
tp998
a(S'tony blair'
p999
I2
tp1000
a(S'history'
p1001
I2
tp1002
a(S'kashmir'
p1003
I2
tp1004
a(S'wal-mart'
p1005
I2
tp1006
a(S'south sudan'
p1007
I2
tp1008
a(S'george osborne'
p1009
I2
tp1010
a(S'tornadoes'
p1011
I2
tp1012
a(S'fidel castro'
p1013
I2
tp1014
a(S'edinburgh'
p1015
I2
tp1016
a(S'economic community of west african states'
p1017
I2
tp1018
a(S'recep tayyip erdo\xc4?an'
p1019
I2
tp1020
a(S'vince cable'
p1021
I2
tp1022
a(S'west virginia'
p1023
I2
tp1024
a(S'houston'
p1025
I2
tp1026
a(S'canberra'
p1027
I2
tp1028
a(S'electric vehicles'
p1029
I2
tp1030
a(S'puerto rico'
p1031
I2
tp1032
a(S'luiz in\xc3?cio lula da silva'
p1033
I2
tp1034
a(S'raila odinga'
p1035
I2
tp1036
a(S'world war ii'
p1037
I2
tp1038
a(S'condoleezza rice'
p1039
I2
tp1040
a(S'nancy pelosi'
p1041
I2
tp1042
a(S'literature'
p1043
I2
tp1044
a(S'aids'
p1045
I2
tp1046
a(S'agriculture'
p1047
I2
tp1048
a(S'oklahoma'
p1049
I2
tp1050
a(S'central african republic'
p1051
I2
tp1052
a(S'solomon islands'
p1053
I2
tp1054
a(S'kent'
p1055
I2
tp1056
a(S'venezuela'
p1057
I2
tp1058
a(S'wisconsin'
p1059
I2
tp1060
a(S'libertarianism'
p1061
I2
tp1062
a(S'musicians'
p1063
I2
tp1064
a(S'morgan tsvangirai'
p1065
I2
tp1066
a(S'the beatles'
p1067
I2
tp1068
a(S'colombia'
p1069
I2
tp1070
a(S'fiji'
p1071
I2
tp1072
a(S'duke university'
p1073
I2
tp1074
a(S'punjab (pakistan)'
p1075
I2
tp1076
a(S'swaziland'
p1077
I2
tp1078
a(S'reporters without borders'
p1079
I2
tp1080
a(S'somerset'
p1081
I2
tp1082
a(S'toronto'
p1083
I2
tp1084
a(S'dagestan'
p1085
I2
tp1086
a(S'sebasti\xc3\xa1n pi\xc3\xb1era'
p1087
I2
tp1088
a(S'illinois high school association'
p1089
I2
tp1090
a(S'international aid'
p1091
I2
tp1092
a(S'antarctica'
p1093
I2
tp1094
a(S'stephen harper'
p1095
I2
tp1096
a(S'jerry brown'
p1097
I2
tp1098
a(S'manama'
p1099
I2
tp1100
a(S'tommy sheridan'
p1101
I2
tp1102
a(S'alexander lukashenko'
p1103
I2
tp1104
a(S'tea party movement'
p1105
I2
tp1106
a(S'kevin rudd'
p1107
I2
tp1108
a(S'tonga'
p1109
I2
tp1110
a(S'anders behring breivik'
p1111
I2
tp1112
a(S'hurricane season'
p1113
I2
tp1114
a(S'armenia'
p1115
I2
tp1116
a(S'wikinews'
p1117
I2
tp1118
a(S'golf'
p1119
I2
tp1120
a(S'spacex'
p1121
I2
tp1122
a(S'hungary'
p1123
I2
tp1124
a(S'nevada'
p1125
I2
tp1126
a(S'2010 united states elections'
p1127
I2
tp1128
a(S'minnesota'
p1129
I2
tp1130
a(S'hockey'
p1131
I2
tp1132
a(S'coptic orthodox church of alexandria'
p1133
I2
tp1134
a(S'falkland islands'
p1135
I2
tp1136
a(S'2010 papal uk tour'
p1137
I2
tp1138
a(S'hiram monserrate'
p1139
I2
tp1140
a(S'swansea'
p1141
I2
tp1142
a(S'karnataka'
p1143
I2
tp1144
a(S'prague'
p1145
I2
tp1146
a(S'mark zuckerberg'
p1147
I2
tp1148
a(S'dove world outreach center quran-burning controversy'
p1149
I2
tp1150
a(S'university of cambridge'
p1151
I2
tp1152
a(S'alistair darling'
p1153
I2
tp1154
a(S'product recalls'
p1155
I2
tp1156
a(S'ryanair'
p1157
I2
tp1158
a(S'ncaa'
p1159
I2
tp1160
a(S'tamil nadu'
p1161
I2
tp1162
a(S'tahrir square'
p1163
I2
tp1164
a(S'nick xenophon'
p1165
I2
tp1166
a(S'darfur'
p1167
I2
tp1168
a(S'eyjafj\xc3\xb6ll 2010 eruption'
p1169
I2
tp1170
a(S'togo'
p1171
I2
tp1172
a(S'european space agency'
p1173
I2
tp1174
a(S'robert mugabe'
p1175
I2
tp1176
a(S'movement for democratic change'
p1177
I2
tp1178
a(S'justice party (united states)'
p1179
I2
tp1180
a(S"don't ask don't tell"
p1181
I2
tp1182
a(S'pages with forced foreign links'
p1183
I2
tp1184
a(S'rocky anderson'
p1185
I2
tp1186
a(S'herman cain'
p1187
I2
tp1188
a(S'donald trump'
p1189
I2
tp1190
a(S'chelsea f.c.'
p1191
I2
tp1192
a(S'saddam hussein'
p1193
I2
tp1194
a(S'liberal democrats (uk)'
p1195
I2
tp1196
a(S'west bengal'
p1197
I2
tp1198
a(S'visual art'
p1199
I2
tp1200
a(S'chemistry'
p1201
I2
tp1202
a(S'united airlines'
p1203
I2
tp1204
a(S'human trafficking'
p1205
I2
tp1206
a(S'czech republic'
p1207
I2
tp1208
a(S'chechnya'
p1209
I2
tp1210
a(S'2011 yemen anti-government protests'
p1211
I2
tp1212
a(S'jay leno'
p1213
I2
tp1214
a(S'wayne swan'
p1215
I2
tp1216
a(S'silvio berlusconi'
p1217
I2
tp1218
a(S'delhi'
p1219
I2
tp1220
a(S'dubai'
p1221
I2
tp1222
a(S'augusto pinochet'
p1223
I2
tp1224
a(S'airbus a380'
p1225
I2
tp1226
a(S'sindh'
p1227
I2
tp1228
a(S'homs'
p1229
I2
tp1230
a(S'leeds'
p1231
I2
tp1232
a(S"women's sports"
p1233
I2
tp1234
a(S'genetics'
p1235
I2
tp1236
a(S'delaware'
p1237
I2
tp1238
a(S'blurpeace (wwc2010)'
p1239
I2
tp1240
a(S'newcastle upon tyne'
p1241
I2
tp1242
a(S'lahore'
p1243
I2
tp1244
a(S'university of oxford'
p1245
I2
tp1246
a(S'kansas'
p1247
I2
tp1248
a(S'hare krishna movement'
p1249
I2
tp1250
a(S'christopher hitchens'
p1251
I2
tp1252
a(S'tufkaap (wwc2010)'
p1253
I2
tp1254
a(S'continental airlines'
p1255
I2
tp1256
a(S'bolivia'
p1257
I2
tp1258
a(S'comics'
p1259
I2
tp1260
a(S'qantas'
p1261
I2
tp1262
a(S'neo-nazism'
p1263
I2
tp1264
a(S'autism'
p1265
I2
tp1266
a(S'justin bieber'
p1267
I2
tp1268
a(S'americans elect'
p1269
I2
tp1270
a(S'phoenix'
p1271
I2
tp1272
a(S'maldives'
p1273
I2
tp1274
a(S'south china sea'
p1275
I2
tp1276
a(S'buffalo'
p1277
I2
tp1278
a(S'luxembourg'
p1279
I1
tp1280
a(S'guinea-bissau'
p1281
I1
tp1282
a(S'rudy giuliani'
p1283
I1
tp1284
a(S'jammu and kashmir'
p1285
I1
tp1286
a(S'atheism'
p1287
I1
tp1288
a(S'the new mikemoral (wwc2010)'
p1289
I1
tp1290
a(S'tony abbott'
p1291
I1
tp1292
a(S'cycling'
p1293
I1
tp1294
a(S"king's college london"
p1295
I1
tp1296
a(S'west africa'
p1297
I1
tp1298
a(S'alberta'
p1299
I1
tp1300
a(S'jorge vargas gonz\xc3\xa1lez'
p1301
I1
tp1302
a(S'ghana'
p1303
I1
tp1304
a(S'peter mandelson'
p1305
I1
tp1306
a(S'dell'
p1307
I1
tp1308
a(S'g8'
p1309
I1
tp1310
a(S'us civil war'
p1311
I1
tp1312
a(S'sony'
p1313
I1
tp1314
a(S'judaism'
p1315
I1
tp1316
a(S'usain bolt'
p1317
I1
tp1318
a(S'national football league'
p1319
I1
tp1320
a(S'john mccain'
p1321
I1
tp1322
a(S'14th dalai lama'
p1323
I1
tp1324
a(S'real estate'
p1325
I1
tp1326
a(S'united nations general assembly'
p1327
I1
tp1328
a(S'democracy & elections'
p1329
I1
tp1330
a(S'hugo ch\xc3\xa1vez'
p1331
I1
tp1332
a(S'alex salmond'
p1333
I1
tp1334
a(S'luiz in\xc3\xa1cio lula da silva'
p1335
I1
tp1336
a(S'donald rumsfeld'
p1337
I1
tp1338
a(S'european court of human rights'
p1339
I1
tp1340
a(S'rockerballaustralia (wwc2010)'
p1341
I1
tp1342
a(S'streisand effect'
p1343
I1
tp1344
a(S'anonymous (group)'
p1345
I1
tp1346
a(S'gloria macapagal-arroyo'
p1347
I1
tp1348
a(S'northern mariana islands'
p1349
I1
tp1350
a(S'tristan thomas (wwc2010)'
p1351
I1
tp1352
a(S'david miscavige'
p1353
I1
tp1354
a(S'minsk'
p1355
I1
tp1356
a(S'inter-services intelligence'
p1357
I1
tp1358
a(S'easter island'
p1359
I1
tp1360
a(S'sicily'
p1361
I1
tp1362
a(S'amy winehouse'
p1363
I1
tp1364
a(S'tel aviv'
p1365
I1
tp1366
a(S'david letterman'
p1367
I1
tp1368
a(S'russian state duma'
p1369
I1
tp1370
a(S'malawi'
p1371
I1
tp1372
a(S'anna politkovskaya'
p1373
I1
tp1374
a(S'journalists'
p1375
I1
tp1376
a(S'apollo program'
p1377
I1
tp1378
a(S'bratislava'
p1379
I1
tp1380
a(S'targeted killing'
p1381
I1
tp1382
a(S'anti-counterfeiting trade agreement'
p1383
I1
tp1384
a(S'islamabad'
p1385
I1
tp1386
a(S'los angeles california'
p1387
I1
tp1388
a(S'nebraska'
p1389
I1
tp1390
a(S'orange county'
p1391
I1
tp1392
a(S'grenada'
p1393
I1
tp1394
a(S'palestine liberation organization'
p1395
I1
tp1396
a(S'beijing'
p1397
I1
tp1398
a(S'addis ababa'
p1399
I1
tp1400
a(S'real madrid'
p1401
I1
tp1402
a(S'wizardman (wwc2010)'
p1403
I1
tp1404
a(S'john howard'
p1405
I1
tp1406
a(S'peace and freedom party'
p1407
I1
tp1408
a(S'ba flight 38'
p1409
I1
tp1410
a(S'felipe calder\xc3\x83\xc2\xb3n'
p1411
I1
tp1412
a(S'vancouver'
p1413
I1
tp1414
a(S'saskatchewan'
p1415
I1
tp1416
a(S'anime'
p1417
I1
tp1418
a(S'??'
p1419
I1
tp1420
a(S'oceans'
p1421
I1
tp1422
a(S'creative commons'
p1423
I1
tp1424
a(S'new delhi'
p1425
I1
tp1426
a(S'philosophy'
p1427
I1
tp1428
a(S'delta air lines'
p1429
I1
tp1430
a(S'strait of hormuz'
p1431
I1
tp1432
a(S'interpol'
p1433
I1
tp1434
a(S"mcdonald's"
p1435
I1
tp1436
a(S'likud'
p1437
I1
tp1438
a(S'icann'
p1439
I1
tp1440
a(S'archaeology'
p1441
I1
tp1442
a(S'american airlines'
p1443
I1
tp1444
a(S'tenzin gyatso'
p1445
I1
tp1446
a(S'hezbollah'
p1447
I1
tp1448
a(S'damascus'
p1449
I1
tp1450
a(S'new orleans'
p1451
I1
tp1452
a(S'nokia'
p1453
I1
tp1454
a(S'andorra'
p1455
I1
tp1456
a(S'norfolk'
p1457
I1
tp1458
a(S'cancer'
p1459
I1
tp1460
a(S'liberia'
p1461
I1
tp1462
a(S'sarah palin'
p1463
I1
tp1464
a(S'dominique strauss-kahn'
p1465
I1
tp1466
a(S'raymond kelly'
p1467
I1
tp1468
a(S'mustafa kemal atat\xc3\xbcrk'
p1469
I1
tp1470
a(S'amsterdam'
p1471
I1
tp1472
a(S'vladivostok'
p1473
I1
tp1474
a(S'palau'
p1475
I1
tp1476
a(S'kiev'
p1477
I1
tp1478
a(S'west indies'
p1479
I1
tp1480
a(S'makhachkala'
p1481
I1
tp1482
a(S'marshall islands'
p1483
I1
tp1484
a(S'figure skating'
p1485
I1
tp1486
a(S'anglicanism'
p1487
I1
tp1488
a(S'washington d.c.'
p1489
I1
tp1490
a(S'john atta mills'
p1491
I1
tp1492
a(S'rome'
p1493
I1
tp1494
a(S'queensland state election'
p1495
I1
tp1496
a(S'anwar al-awlaki'
p1497
I1
tp1498
a(S'myspace'
p1499
I1
tp1500
a(S'bahamas'
p1501
I1
tp1502
a(S'gibraltar'
p1503
I1
tp1504
a(S'geneva'
p1505
I1
tp1506
a(S'john prescott'
p1507
I1
tp1508
a(S'jordan'
p1509
I1
tp1510
a(S'sailing'
p1511
I1
tp1512
a(S'mikemoral (wikinewsie)'
p1513
I1
tp1514
a(S'sebasti??n pi?era'
p1515
I1
tp1516
a(S'el salvador'
p1517
I1
tp1518
a(S'gabon'
p1519
I1
tp1520
a(S"don't ask"
p1521
I1
tp1522
a(S'hubble space telescope'
p1523
I1
tp1524
a(S'boston'
p1525
I1
tp1526
a(S'uganda'
p1527
I1
tp1528
a(S'black eyed peas'
p1529
I1
tp1530
a(S'kadima'
p1531
I1
tp1532
a(S'queen elizabeth ii'
p1533
I1
tp1534
a(S'malta'
p1535
I1
tp1536
a(S'chess'
p1537
I1
tp1538
a(S'singapore airlines'
p1539
I1
tp1540
a(S'roberto c\xf3rdova'
p1541
I1
tp1542
a(S'montana'
p1543
I1
tp1544
a(S'hewlett-packard'
p1545
I1
tp1546
a(S'orlando'
p1547
I1
tp1548
a(S'haifa'
p1549
I1
tp1550
a(S'jakarta'
p1551
I1
tp1552
a(S'c\xc3\xb4te d"ivoire'
p1553
I1
tp1554
a(S'civil war'
p1555
I1
tp1556
a(S'falun gong'
p1557
I1
tp1558
a(S'baltimore maryland'
p1559
I1
tp1560
a(S'uttar pradesh'
p1561
I1
tp1562
a(S'kosovo'
p1563
I1
tp1564
a(S'european parliament'
p1565
I1
tp1566
a(S'maine'
p1567
I1
tp1568
a(S'al franken'
p1569
I1
tp1570
a(S'asean'
p1571
I1
tp1572
a(S'kent england'
p1573
I1
tp1574
a(S'asbestos'
p1575
I1
tp1576
a(S'yulia tymoshenko'
p1577
I1
tp1578
a(S'time person of the year'
p1579
I1
tp1580
a(S'2011 cricket world cup'
p1581
I1
tp1582
a(S'aung san suu kyi'
p1583
I1
tp1584
a(S'nauru'
p1585
I1
tp1586
a(S'budapest'
p1587
I1
tp1588
a(S'2010 copiap\xc3\xb3 mining accident'
p1589
I1
tp1590
a(S'jacques chirac'
p1591
I1
tp1592
a(S'bulgaria'
p1593
I1
tp1594
a(S'albania'
p1595
I1
tp1596
a(S'activists'
p1597
I1
tp1598
a(S'michael jackson'
p1599
I1
tp1600
a(S'swine flu'
p1601
I1
tp1602
a(S'water polo'
p1603
I1
tp1604
a(S'creationism'
p1605
I1
tp1606
a(S'guinea'
p1607
I1
tp1608
a(S'mariana islands'
p1609
I1
tp1610
a(S'barbados'
p1611
I1
tp1612
a(S'arkansas'
p1613
I1
tp1614
a(S'australian house of representatives'
p1615
I1
tp1616
a(S'reddit'
p1617
I1
tp1618
a(S'blockade of the gaza strip'
p1619
I1
tp1620
a(S'western sahara'
p1621
I1
tp1622
a(S'project chanology'
p1623
I1
tp1624
a(S'awards'
p1625
I1
tp1626
a(S'saturn (planet)'
p1627
I1
tp1628
a(S'rabat'
p1629
I1
tp1630
a(S'western australia'
p1631
I1
tp1632
a(S'boxing'
p1633
I1
tp1634
a(S'kim jong-un'
p1635
I1
tp1636
a(S'electronic frontier foundation'
p1637
I1
tp1638
a(S'juba'
p1639
I1
tp1640
a(S'las vegas'
p1641
I1
tp1642
a(S'jimmy wales'
p1643
I1
tp1644
a(S'sathya sai baba'
p1645
I1
tp1646
a(S"don't tell"
p1647
I1
tp1648
a(S'aruba'
p1649
I1
tp1650
a(S'santiago chile'
p1651
I1
tp1652
a(S'chad'
p1653
I1
tp1654
a(S'council of europe'
p1655
I1
tp1656
a(S'bengaluru'
p1657
I1
tp1658
a(S'moshe katsav'
p1659
I1
tp1660
a(S'algeria'
p1661
I1
tp1662
a(S'world bank'
p1663
I1
tp1664
a(S'the simpsons'
p1665
I1
tp1666
a(S'sierra leone'
p1667
I1
tp1668
a(S'colegio preciosa sangre'
p1669
I1
tp1670
a(S'eliot spitzer'
p1671
I1
tp1672
a(S'political activists'
p1673
I1
tp1674
a(S'hu jintao'
p1675
I1
tp1676
a(S'skype'
p1677
I1
tp1678
a(S'colin powell'
p1679
I1
tp1680
a(S'music awards'
p1681
I1
tp1682
a(S'buddhism'
p1683
I1
tp1684
a(S'bermuda'
p1685
I1
tp1686
a(S'ukrainian parliament'
p1687
I1
tp1688
a(S'mexico city'
p1689
I1
tp1690
a(S'lawyers'
p1691
I1
tp1692
a(S'arctic'
p1693
I1
tp1694
a(S'al-jazeera'
p1695
I1
tp1696
a(S'costa rica'
p1697
I1
tp1698
a(S'planned parenthood'
p1699
I1
tp1700
a(S'java'
p1701
I1
tp1702
a(S'cape verde'
p1703
I1
tp1704
a(S'el paso'
p1705
I1
tp1706
a(S'business briefs'
p1707
I1
tp1708
a(S'kim jong-il'
p1709
I1
tp1710
a(S'abu dhabi'
p1711
I1
tp1712
a(S'david miliband'
p1713
I1
tp1714
a(S'south australia'
p1715
I1
tp1716
a(S'kent hovind'
p1717
I1
tp1718
a(S'terrorism convictions'
p1719
I1
tp1720
a(S'sochi'
p1721
I1
tp1722
a(S'kerala'
p1723
I1
tp1724
a(S'wikimedia'
p1725
I1
tp1726
a(S'burkina faso'
p1727
I1
tp1728
a(S'beirut'
p1729
I1
tp1730
a(S'intel'
p1731
I1
tp1732
a(S'misterwiki (wwc2010)'
p1733
I1
tp1734
a(S'white supremacy'
p1735
I1
tp1736
a(S'brevard county'
p1737
I1
tp1738
a(S'bucharest'
p1739
I1
tp1740
a(S'malaysia'
p1741
I1
tp1742
a(S'mozambique'
p1743
I1
tp1744
a(S'cleveland'
p1745
I1
tp1746
a(S'nicaragua'
p1747
I1
tp1748
a(S'fran\xc3\xa7ois fillon'
p1749
I1
tp1750
a(S'brian mcneil (wikinewsie)'
p1751
I1
tp1752
a(S'christmas'
p1753
I1
tp1754
a(S'new mexico'
p1755
I1
tp1756
a(S'2010 haitian cholera outbreak'
p1757
I1
tp1758
a(S'gambia'
p1759
I1
tp1760
a(S'channel islands'
p1761
I1
tp1762
a(S'nelson mandela'
p1763
I1
tp1764
a(S'russian federal assembly'
p1765
I1
tp1766
a(S'mudslides'
p1767
I1
tp1768
a(S'2008-09 financial crisis'
p1769
I1
tp1770
a(S'colorado'
p1771
I1
tp1772
a(S'buenos aires'
p1773
I1
tp1774
a(S'honduras'
p1775
I1
tp1776
a(S'baguio'
p1777
I1
tp1778
a(S'pitcairn islands'
p1779
I1
tp1780
a(S'slovakia'
p1781
I1
tp1782
a(S'uk house of commons'
p1783
I1
tp1784
a(S'encyclopaedia britannica'
p1785
I1
tp1786
a(S'tasmania'
p1787
I1
tp1788
a(S'mahmoud abbas'
p1789
I1
tp1790
a(S'diego grez (wikinewsie)'
p1791
I1
tp1792
a(S'tucson'
p1793
I1
tp1794
a(S'books'
p1795
I1
tp1796
a(S'guyana'
p1797
I1
tp1798
a(S'jupiter'
p1799
I1
tp1800
a(S'animal rights'
p1801
I1
tp1802
a(S'tristan thomas (wikinewsie)'
p1803
I1
tp1804
a(S'women"s rights'
p1805
I1
tp1806
a(S'anthropology and archaeology'
p1807
I1
tp1808
a(S'kapil sibal'
p1809
I1
tp1810
a(S'balochistan (pakistan)'
p1811
I1
tp1812
a(S'dendodge (wwc2010)'
p1813
I1
tp1814
a(S'istanbul'
p1815
I1
tp1816
a(S'm\xc3\xa9decins sans fronti\xc3\xa8res'
p1817
I1
tp1818
a(S'mathematics'
p1819
I1
tp1820
a(S'radovan karad\xc5\xbei\xc4\x87'
p1821
I1
tp1822
a(S'air canada'
p1823
I1
tp1824
a(S'andhra pradesh'
p1825
I1
tp1826
a(S'quetta'
p1827
I1
tp1828
a(S'bras\xc3\x83\xc2\xadlia'
p1829
I1
tp1830
a(S'astronomy'
p1831
I1
tp1832
a(S'biotechnology'
p1833
I1
tp1834
a.